drc_enabled=yes
drc_knee=2.8
drc_ratio=2
drc_makeup=8
drc_attack=20
drc_release=250
drc_threshold=-20
drc_whitelist=audio

dnm_enabled=no
dnm_gauss=5
dnm_ratio=4
dnm_frame=400
dnm_peak=0.95
dnm_minthres=0
dnm_whitelist=movie

snm_enabled=yes
snm_peak=0.95
snm_expand=2
snm_compress=2
snm_threshold=0.0
snm_raise=0.0001
snm_fall=0.0001
snm_whitelist=movmc

lnm_enabled=yes
lnm_target=-18
lnm_range=7
lnm_peak=-2
lnm_whitelist=video

sofa_enabled=yes
sofa_file=~~/script-opts/sofa/dodeca_and_7channel_3DSL_HRTF.sofa
sofa_type=time
sofa_gain=8
sofa_lfe=2
sofa_whitelist=allmc

vid_threshold=1200
vid_arlimit=1.2
