drc_knee=2.8
drc_ratio=2
drc_makeup=8
drc_attack=20
drc_release=250
drc_threshold=-20

dnm_gauss=5
dnm_ratio=4
dnm_frame=400
dnm_peak=0.95
dnm_minthres=0

lnm_target=-14
lnm_range=8
lnm_peak=-2

snm_peak=0.95
snm_expand=10
snm_compress=2
snm_threshold=0.5
snm_raise=0.005
snm_fall=0.01
snm_invert=1

sfa_file=~~/script-opts/sofa/dodeca_and_7channel_3DSL_HRTF.sofa
sfa_type=time
sfa_gain=3
sfa_lfe=6
sfa_rad=4

eqr_preamp=-2.5
eqr_file=~~/script-opts/equalizers/default.csv

sfa_whitelist=ma|ms|ml
drc_whitelist=a|ma
dnm_whitelist=n
lnm_whitelist=s|l
snm_whitelist=ms|ml
eqr_whitelist=n

vid_threshold=600
vid_arlimit=1.2
pre_delay=0.25